\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRC }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRT }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRI }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrya } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyru }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyryu } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrb }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrya }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrya } - auxiliary, payload, exploit, shellcode, nop, encoder}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } msfconsole, \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd } (help)}{3}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{logs/help.txt}{3}{lstlisting.-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\IeC {\CYRB }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery } search (\IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }, \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyru }, \IeC {\cyra }\IeC {\cyrv }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyri } \IeC {\cyrd }\IeC {\cyrr }.), info, load, use}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\IeC {\CYRK }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyrs } \IeC {\CYRB }\IeC {\CYRD }}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GUI \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } Armitage}{4}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrk }\IeC {\cyra } Armitage\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic:pic_name}{{1}{5}{Оболочка Armitage\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}GUI \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrb }-\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRH }\IeC {\cyro }\IeC {\cyrd } \IeC {\cyrv }\IeC {\cyrery }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery }}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk } \IeC {\cyra }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv }}{5}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{logs/scan.txt}{5}{lstlisting.-2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn }\IeC {\cyrs }\IeC {\cyrya } \IeC {\cyrk } VNC-\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyru }, \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp } \IeC {\cyrk } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }}{5}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{logs/vnc\textunderscore msf.txt}{5}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{logs/vnc\textunderscore msf.txt}{7}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{logs/vnc\textunderscore msf.txt}{7}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{logs/vnc\textunderscore result.txt}{7}{lstlisting.-6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } GUI TightVNC\relax }}{8}{figure.caption.3}}
\newlabel{pic:pic_name}{{2}{8}{Запущенный GUI TightVNC\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrishrt } \IeC {\cyrv } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrm } \IeC {\cyrd }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrp }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru } SMB}{8}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{logs/smb\textunderscore msf.txt}{8}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{logs/smb\textunderscore msf.txt}{8}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{logs/smb\textunderscore msf.txt}{8}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{logs/smb\textunderscore msf.txt}{8}{lstlisting.-10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } vsftpd}{8}{subsection.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{logs/vsftpd\textunderscore msf.txt}{9}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{logs/vsftpd\textunderscore msf.txt}{9}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{logs/vsftpd\textunderscore msf.txt}{9}{lstlisting.-13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrya } \IeC {\cyru }\IeC {\cyrya }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrv } irc}{10}{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{logs/irc\textunderscore msf.txt}{10}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{logs/irc\textunderscore msf.txt}{10}{lstlisting.-15}}
\@writefile{lol}{\contentsline {lstlisting}{logs/irc\textunderscore msf.txt}{10}{lstlisting.-16}}
\@writefile{lol}{\contentsline {lstlisting}{logs/irc\textunderscore msf.txt}{10}{lstlisting.-17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRF }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyrery } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } /home/msfadmin \IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\relax }}{11}{figure.caption.4}}
\newlabel{pic:pic_name}{{3}{11}{Файлы в директории /home/msfadmin атакованного хоста\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Armitage Hail Mary}{11}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Armitage \IeC {\cyrs } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrm }\relax }}{12}{figure.caption.5}}
\newlabel{pic:pic_name}{{4}{12}{Armitage с найденным хостом\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{logs/armitage\textunderscore scan.txt}{12}{lstlisting.-18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\CYRA }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt } \IeC {\cyrv } Armitage\relax }}{15}{figure.caption.6}}
\newlabel{pic:pic_name}{{5}{15}{Атакованный хост в Armitage\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\IeC {\CYRI }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyra }\IeC {\cyrishrt }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrs } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrm } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrm } \IeC {\cyrerev }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyri }\IeC {\cyrl }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrb }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrn }\IeC {\cyra } ruby \IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrsftsn }, \IeC {\cyrch }\IeC {\cyrt }\IeC {\cyro } \IeC {\cyrv } \IeC {\cyrn }\IeC {\cyri }\IeC {\cyrh } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrh }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrt }}{15}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.1}/modules/nops/php/generic.rb}{15}{subsubsection.4.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{code/php\textunderscore generic.rb}{15}{lstlisting.-19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2}.modules/auxiliary/scanner/http/ssl.rb}{16}{subsubsection.4.7.2}}
\@writefile{lol}{\contentsline {lstlisting}{code/ssl.rb}{16}{lstlisting.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}/modules/exploits/unix/ftp/vsftpd\_234\_backdoor.rb}{18}{subsection.4.8}}
\@writefile{lol}{\contentsline {lstlisting}{code/vsftpd\textunderscore 234\textunderscore backdoor.rb}{18}{lstlisting.-21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrery }}{20}{section.5}}
